{
  "name": "@fiddle-digital/string-scroll",
  "version": "0.1.2",
  "description": "String scroll — smooth scrolling using css parameters",
  "keywords": [
    "scroll",
    "smooth",
    "css",
    "string",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fiddle-Digital/string-scroll"
  },
  "main": "./dist/index.js",
  "module": "dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "webpack",
    "minify": "terser dist/index.js --compress --mangle -o dist/index.js"
  },
  "authors": [
    {
      "name": "Dmitro Troshchylo"
    },
    {
      "name": "Penev Vladislav",
      "email": "penev.vladislav@gmail.com",
      "url": "https://github.com/penev-palemiya"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@types/node": "^20.4.2",
    "terser": "^5.19.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4"
  }
}